set -g prefix C-a
set -g mouse on
set -g default-terminal "screen-256color"

# Add support for copy-pasting throught selecting and keeping the mouse clicked and then cmd-c
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Add support to move panes with mouse
bind-key -n MouseDrag1Status swap-window -d -t=

# Plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-resurrect"
run -b "~/.tmux/plugins/tpm/tpm"

# Bind a key to reload the configuration
bind r source-file ~/.tmux.conf \; display "Reloaded config"¬

# Update bar text
set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set -g status-right 'sebito'

# status bar updates every 15s by default**, change to 1s here
# (this step is optional - a lower latency might have negative battery/cpu usage impacts)
# set -g status-interval 1

# Always renumber panes when destroyed
set-option -g renumber-windows on

setw -g window-status-current-style fg=yellow,bold,bg=black

# rebing windows management to keep the current path
# bind '"' split-window -c "#{pane_current_path}"
# bind % split-window -h -c "#{pane_current_path}"
# bind c new-window -c "#{pane_current_path}"
