set -g default-terminal xterm

# set Zsh as your default Tmux shell
set-option -g default-shell /bin/zsh
set-window-option -g utf8 on

# Tmux should be pretty, we need <t_CO> color for that
# set -g default-terminal "screen-<t_CO>color"


# Tmux uses a 'control key', let's set it to 'Ctrl-a'
# Reason: 'Ctrl-a' is easier to reach than 'Ctrl-b'
set -g prefix C-a
unbind C-b

# Getting interesting now, we use the vertical and horizontal
# symbols to split the screen
bind | split-window -h
bind - split-window -v

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/tmux-powerline/powerline.sh right)"

source-file "${HOME}/.tmux-themepack/powerline/block/blue.tmuxtheme"
