set -g prefix C-a
set -g mouse on
set -g default-terminal "screen-256color"

# Add support for copy-pasting throught selecting and keeping the mouse clicked and then cmd-c
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Add support to move panes with mouse
bind-key -n MouseDrag1Status swap-window -d -t=
