# Use CTRL+a to handle keybindings while in local.
set -g prefix C-a

set -g mouse on # Allows using the mouse. Useful for scrolling.

bind-key -n MouseDrag1Status swap-window -d -t= # Add support to move panes with mouse

bind c   new-window      -c "#{pane_current_path}" # Use the current path working directory when creating a new pane/window.
bind '"' split-window    -c "#{pane_current_path}" # Use the current path working directory when creating a new pane/window.
bind %   split-window -h -c "#{pane_current_path}" # Use the current path working directory when creating a new pane/window.

# Update bar text
set -g window-status-format         '#[bg=green,fg=black,bold] #I ' # custom pane info; only the index and last/current window
set -g window-status-current-format '#[bg=green,fg=white,bold] #I ' # custom pane info; only the index and last/current window

set-option -g default-terminal   "alacritty" # Add true color & italics support with alacritty terminal
set-option -g terminal-overrides "alacritty" # Add true color & italics support with alacritty terminal

# set-option        -g base-index       1  # window index will start with 1
# set-window-option -g pane-base-index  1  # pane index will start with 1
# set-option        -g renumber-windows on

# THEME
set -g window-status-current-style bg=green
set -g window-status-current-style bold
set -g status-left-length 30
set -g status-left '#[fg=black]'
set -g status-right '#[fg=black]#S/#(whoami)/%H:%M#[default]'
# setw -g automatic-rename off
setw -g window-status-separator |

bind / last-window # jump back to the last used window
